NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_anVzdC1waGVhc2FudC0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_gJEFX3bsPFVrKXG4D7Sbfa1Z1hvjxdcXzsPuuwrpvK
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51QcKCAAy1xTnUAu2JaHR0ImM2uKr0r838JUji1RHligZZgGZTg3bwVZawXgkFHOlpWBy3uP7IOidFReqY4fDBjpX00NdmAI4s8
STRIPE_SECRET_KEY=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